# ElectronicsStore

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/electronicsstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronicsstore/: MyApplication.kt
app/src/main/java/com/example/electronicsstore/activity/: AddressActivity.kt  BaseActivity.kt  CartActivity.kt  ChangePasswordActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  PaymentMethodActivity.kt  ProductDetailActivity.kt  RatingReviewActivity.kt  ReceiptOrderActivity.kt  RegisterActivity.kt  SplashActivity.kt  TrackingOrderActivity.kt  VoucherActivity.kt
app/src/main/java/com/example/electronicsstore/adapter/: AddressAdapter.kt  BannerViewPagerAdapter.kt  CartAdapter.kt  CategoryPagerAdapter.kt  FilterAdapter.kt  MyViewPagerAdapter.kt  OrderAdapter.kt  OrderPagerAdapter.kt  PaymentMethodAdapter.kt  ProductAdapter.kt  ProductOrderAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/example/electronicsstore/database/: ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/electronicsstore/event/: AddressSelectedEvent.kt  DisplayCartEvent.kt  OrderSuccessEvent.kt  PaymentMethodSelectedEvent.kt  SearchKeywordEvent.kt  VoucherSelectedEvent.kt
app/src/main/java/com/example/electronicsstore/fragment/: AccountFragment.kt  HistoryFragment.kt  HomeFragment.kt  OrderFragment.kt  ProductFragment.kt
app/src/main/java/com/example/electronicsstore/listener/: IClickProductListener.kt  IGetDateListener.kt  IGetTimeListener.kt  IOnSingleClickListener.kt
app/src/main/java/com/example/electronicsstore/model/: Address.kt  Category.kt  Feedback.kt  Filter.kt  Order.kt  PaymentMethod.kt  Product.kt  ProductOrder.kt  Rating.kt  RatingReview.kt  TabOrder.kt  User.kt  Voucher.kt
app/src/main/java/com/example/electronicsstore/prefs/: DataStoreManager.kt  MySharedPreferences.kt
app/src/main/java/com/example/electronicsstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/electronicsstore/utils/: ConfigEmail.kt  Constant.kt  DateTimeUtils.kt  DividerView.kt  GlideUtils.kt  GlobalFunction.kt  StringUtil.kt
app/src/main/java/com/example/electronicsstore/widget/: AspectRatioNoRadiusImageView.kt  CustomTabLayout.kt
app/src/main/res/layout/: activity_change_password.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  item_banner.xml  item_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/electronicsstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
